# rest-assured-tests-booking-api

./: .gitignore  README.md  TestSuite.xml  pom.xml
src/test/java/pl/mradomyski/restassured/: IdeaRunner.java  RequestHeaders.java
src/test/java/pl/mradomyski/restassured/pojos/: Booking.java  BookingDates.java  ErrorMessage.java  Pair.java
src/test/java/pl/mradomyski/restassured/requests/: Authorization.java  CreateBooking.java  DeleteBooking.java  GetBooking.java  GetBookingIds.java  PartialUpdateBooking.java  UpdateBooking.java
src/test/java/pl/mradomyski/restassured/tests/: AuthorizationTest.java  BookingTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  PartialUpdateBookingTest.java  TestBase.java  UpdateBookingTest.java
src/test/java/pl/mradomyski/restassured/utils/: BookingRandomizer.java  CommonActions.java  JSONUtils.java
src/test/resources/: log4j.properties
src/test/resources/schemas/: booking-schema.json  created-booking-schema.json
src/test/resources/testdata/: invalid-user-name-login.json
